# uts2-mobile-client

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uts2agroorderclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts2agroorderclient/adapter/: MyOrderAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/uts2agroorderclient/api/: ApiService.kt  RajaOngkirClient.kt  RajaOngkirService.kt  RetrofitClient.kt
app/src/main/java/com/example/uts2agroorderclient/model/: ApiResponse.kt  LoginResponse.kt  Order.kt  Product.kt  SubmitOrderRequest.kt  User.kt  WeatherResponse.kt
app/src/main/java/com/example/uts2agroorderclient/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/uts2agroorderclient/ui/fragment/: AboutFragment.kt  MyOrdersFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/uts2agroorderclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/uts2agroorderclient/util/: PreferencesManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_order.xml  fragment_about.xml  fragment_my_orders.xml  fragment_products.xml  item_my_order.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/uts2agroorderclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
